{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SimpleSetup",
	"Description": "Simple plugin with flexible input binding and automatic tag-based mapping that forwards input tags to the Ability System Component for easy ability activation.",
	"Category": "Other",
	"CreatedBy": "N. Chedurov",
	"CreatedByURL": "https://www.linkedin.com/in/nikolay-chedurov-134323202",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleSetup",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}